# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	output_format = "i3bar"
}

order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "ethernet _first_"
order += "run_watch DHCP"
order += "ipv6"
#order += "wireless _first_"
#order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"


################ USEFUL STUFF:

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

volume master {
	format = "V: %volume"
	format_muted = "V: MUTED (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	#last_full_capacity = true
	status_chr = "BAT ⚡:"
	status_bat = "BAT 🔋:"
	status_full = "BAT ☻:"
	path = "/sys/class/power_supply/CMB0/uevent"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "CPU: %1min"
}

disk "/" {
	format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

######## USELESS STUFF

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}
